0:0:0:0:0:0:0:1 - - [09/Sep/2018:13:45:05 +0800] "GET /itmes/findAll.do HTTP/1.1" 200 967 http-bio-8080-exec-1 1243
0:0:0:0:0:0:0:1 - - [09/Sep/2018:13:45:05 +0800] "GET /js/jquery-1.4.4.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Sep/2018:13:45:09 +0800] "GET /itmes/findById.do?id=1 HTTP/1.1" 200 1234 http-bio-8080-exec-3 423
0:0:0:0:0:0:0:1 - - [09/Sep/2018:13:45:19 +0800] "POST /itmes/queryItems.do HTTP/1.1" 302 - http-bio-8080-exec-4 346
0:0:0:0:0:0:0:1 - - [09/Sep/2018:13:45:19 +0800] "GET /itmes/findAll.do HTTP/1.1" 200 967 http-bio-8080-exec-5 279
0:0:0:0:0:0:0:1 - - [09/Sep/2018:13:46:08 +0800] "GET / HTTP/1.1" 200 105 http-bio-8080-exec-1 514
0:0:0:0:0:0:0:1 - - [09/Sep/2018:13:46:10 +0800] "GET /itmes/findAll.do HTTP/1.1" 200 967 http-bio-8080-exec-2 619
0:0:0:0:0:0:0:1 - - [09/Sep/2018:13:46:12 +0800] "GET /itmes/findById.do?id=1 HTTP/1.1" 200 1298 http-bio-8080-exec-3 530
0:0:0:0:0:0:0:1 - - [09/Sep/2018:13:47:45 +0800] "GET /itmes/findAll.do HTTP/1.1" 200 967 http-bio-8080-exec-1 654
0:0:0:0:0:0:0:1 - - [09/Sep/2018:13:47:46 +0800] "GET /js/jquery-1.4.4.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Sep/2018:13:47:48 +0800] "GET /itmes/findById.do?id=1 HTTP/1.1" 200 1316 http-bio-8080-exec-3 825
0:0:0:0:0:0:0:1 - - [09/Sep/2018:13:47:48 +0800] "GET /pic/hashtable.bmp HTTP/1.1" 200 2228996 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [09/Sep/2018:16:16:32 +0800] "GET /itmes/findAll.do HTTP/1.1" 200 967 http-bio-8080-exec-1 740
0:0:0:0:0:0:0:1 - - [09/Sep/2018:16:16:32 +0800] "GET /js/jquery-1.4.4.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [09/Sep/2018:16:16:33 +0800] "GET /itmes/findById.do?id=1 HTTP/1.1" 200 1316 http-bio-8080-exec-3 294
0:0:0:0:0:0:0:1 - - [09/Sep/2018:16:16:33 +0800] "GET /pic/hashtable.bmp HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:16:16:41 +0800] "POST /itmes/queryItems.do HTTP/1.1" 302 - http-bio-8080-exec-5 279
0:0:0:0:0:0:0:1 - - [09/Sep/2018:16:16:42 +0800] "GET /itmes/findAll.do HTTP/1.1" 200 967 http-bio-8080-exec-6 293
0:0:0:0:0:0:0:1 - - [09/Sep/2018:16:16:44 +0800] "GET /itmes/findById.do?id=1 HTTP/1.1" 200 1234 http-bio-8080-exec-7 275
0:0:0:0:0:0:0:1 - - [09/Sep/2018:16:17:41 +0800] "GET /itmes/findById.do?id=1 HTTP/1.1" 200 1234 http-bio-8080-exec-1 650
0:0:0:0:0:0:0:1 - - [09/Sep/2018:16:17:47 +0800] "POST /itmes/queryItems.do HTTP/1.1" 302 - http-bio-8080-exec-2 322
0:0:0:0:0:0:0:1 - - [09/Sep/2018:16:17:47 +0800] "GET /itmes/findAll.do HTTP/1.1" 200 967 http-bio-8080-exec-3 294
0:0:0:0:0:0:0:1 - - [09/Sep/2018:16:17:49 +0800] "GET /itmes/findById.do?id=1 HTTP/1.1" 200 1329 http-bio-8080-exec-4 240
0:0:0:0:0:0:0:1 - - [09/Sep/2018:16:17:49 +0800] "GET /pic/QQ%E5%9B%BE%E7%89%8720180726001240.jpg HTTP/1.1" 404 1035 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Sep/2018:16:18:01 +0800] "GET /itmes/findById.do?id=1 HTTP/1.1" 200 1329 http-bio-8080-exec-6 279
0:0:0:0:0:0:0:1 - - [09/Sep/2018:16:18:01 +0800] "GET /pic/QQ%E5%9B%BE%E7%89%8720180726001240.jpg HTTP/1.1" 404 1035 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:16:18:04 +0800] "GET /itmes/findById.do?id=1 HTTP/1.1" 200 1329 http-bio-8080-exec-8 321
0:0:0:0:0:0:0:1 - - [09/Sep/2018:16:18:04 +0800] "GET /pic/QQ%E5%9B%BE%E7%89%8720180726001240.jpg HTTP/1.1" 404 1035 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:16:18:28 +0800] "POST /itmes/queryItems.do HTTP/1.1" 302 - http-bio-8080-exec-10 300
0:0:0:0:0:0:0:1 - - [09/Sep/2018:16:18:28 +0800] "GET /itmes/findAll.do HTTP/1.1" 200 967 http-bio-8080-exec-10 268
0:0:0:0:0:0:0:1 - - [09/Sep/2018:16:18:30 +0800] "GET /itmes/findById.do?id=1 HTTP/1.1" 200 1323 http-bio-8080-exec-10 251
0:0:0:0:0:0:0:1 - - [09/Sep/2018:16:18:30 +0800] "GET /pic/QQ20180726001240.jpg HTTP/1.1" 200 49506 http-bio-8080-exec-10 4
